netsuite.kpiscorecard kpiscorecard_2_t1740134_426 {
  scriptid = "kpiscorecard_2_t1740134_426"
  description = "Marketing Conversion"
  name = "Marketing Conversion"
  useperiods = "F"
  audience = {
    allemployees = false
    allpartners = false
    allroles = true
  }
  kpis = {
    kpi = [
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "NEWLEADS"
        comparevalueto = ""
        
        label = ""
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "NEWOPPORTUNITIES"
        comparevalueto = ""
        
        label = ""
      },
      {
        comparevalueto = "NEWLEADS"
        comparewithprevious = false
        comparisontype = "RATIO_PERCENT"
        hidden = false
        invertcomparison = false
        kpi = "NEWOPPORTUNITIES"
        label = "% Conversion"
      },
    ]
  }
  ranges = {
    range = [
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_FISCAL_QUARTER"
        comparevalueto = ""
        
        label = ""
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_FISCAL_QUARTER"
        comparevalueto = ""
        
        label = ""
      },
    ]
  }
  custom = {
    kpi1 = ""
    kpi10 = ""
    kpi2 = ""
    kpi3 = ""
    kpi4 = ""
    kpi5 = ""
    kpi6 = ""
    kpi7 = ""
    kpi8 = ""
    kpi9 = ""
  }
}
