netsuite.kpiscorecard kpiscorecard_5_t1740134_426 {
  scriptid = "kpiscorecard_5_t1740134_426"
  name = "Opportunity Metrics"
  useperiods = "F"
  custom = {
    kpi1 = netsuite.savedsearch.instance.customsearch120.scriptid
    kpi2 = netsuite.savedsearch.instance.customsearch121.scriptid
    kpi3 = netsuite.savedsearch.instance.customsearch122.scriptid
    kpi4 = netsuite.savedsearch.instance.customsearch123.scriptid
    kpi10 = ""
    kpi5 = ""
    kpi6 = ""
    kpi7 = ""
    kpi8 = ""
    kpi9 = ""
  }
  audience = {
    allemployees = false
    allpartners = false
    allroles = true
  }
  kpis = {
    kpi = [
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM"
        label = "Upside Opps to Close"
        comparevalueto = ""
        
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM2"
        label = "Upside Opps Proj. Total"
        comparevalueto = ""
        
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM3"
        label = "Committed Opps Incl. Closed Won"
        comparevalueto = ""
        
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM4"
        label = "Committed Opps Proj. Total"
        comparevalueto = ""
        
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "FORECASTOVERRIDE"
        label = "Commit Override"
        comparevalueto = ""
        
      },
    ]
  }
  ranges = {
    range = [
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_MONTH"
        comparevalueto = ""
        
        label = ""
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "NEXT_MONTH"
        comparevalueto = ""
        
        label = ""
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_FISCAL_QUARTER_TO_DATE"
        comparevalueto = ""
        
        label = ""
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "NEXT_FISCAL_QUARTER"
        comparevalueto = ""
        
        label = ""
      },
    ]
  }
  description = ""
}
