netsuite.kpiscorecard kpiscorecard_11_t1740134_426 {
  scriptid = "kpiscorecard_11_t1740134_426"
  name = "Employees"
  useperiods = "F"
  custom = {
    kpi1 = netsuite.savedsearch.instance.customsearch208.scriptid
    kpi2 = netsuite.savedsearch.instance.customsearch205_2.scriptid
    kpi3 = netsuite.savedsearch.instance.customsearch200.scriptid
    kpi4 = netsuite.savedsearch.instance.customsearch209.scriptid
    kpi10 = ""
    kpi5 = ""
    kpi6 = ""
    kpi7 = ""
    kpi8 = ""
    kpi9 = ""
  }
  audience = {
    allemployees = true
    allpartners = false
    allroles = true
  }
  kpis = {
    kpi = [
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM"
        label = "New Hires"
        comparevalueto = ""
        
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM2"
        label = "Termed Employees"
        comparevalueto = ""
        
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM3"
        label = "Total Employees"
        comparevalueto = ""
        
      },
      {
        formula = "{2}/{3}*4"
        hidden = false
        kpi = "FORMULAPERCENT"
        label = "Annualized Employee Turnover"
        lessismore = false
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "REVENUE"
        label = "Revenue"
        comparevalueto = ""
        
      },
      {
        formula = "{5}/{3}"
        hidden = false
        kpi = "FORMULACURRENCY"
        label = "Rev per Employee"
        lessismore = false
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "CUSTOM4"
        label = "Sq footage"
        comparevalueto = ""
        
      },
      {
        formula = "{7}/{3}"
        hidden = false
        kpi = "FORMULANUMERIC"
        label = "Sq ft/Employee"
        lessismore = false
      },
    ]
  }
  ranges = {
    range = [
      {
        comparewithprevious = false
        invertcomparison = false
        label = "Q1"
        range = "FIRST_FISCAL_QUARTER_THIS_FISCAL_YEAR"
        comparevalueto = ""
        
      },
      {
        comparewithprevious = false
        invertcomparison = false
        label = "Q2"
        range = "SECOND_FISCAL_QUARTER_THIS_FISCAL_YEAR"
        comparevalueto = ""
        
      },
      {
        comparewithprevious = false
        invertcomparison = false
        label = "Q3"
        range = "THIRD_FISCAL_QUARTER_THIS_FISCAL_YEAR"
        comparevalueto = ""
        
      },
      {
        comparewithprevious = false
        invertcomparison = false
        label = "Q4"
        range = "FOURTH_FISCAL_QUARTER_THIS_FISCAL_YEAR"
        comparevalueto = ""
        
      },
    ]
  }
  description = ""
}
