netsuite.kpiscorecard kpiscorecard_10_t1740134_426 {
  scriptid = "kpiscorecard_10_t1740134_426"
  name = "Sales Scorecard"
  useperiods = "F"
  audience = {
    allemployees = false
    allpartners = false
    allroles = true
  }
  kpis = {
    kpi = [
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "NEWLEADS"
        comparevalueto = ""
        
        label = ""
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "NEWCUSTOMERS"
        comparevalueto = ""
        
        label = ""
      },
      {
        comparevalueto = "NEWCUSTOMERS"
        comparewithprevious = false
        comparisontype = "RATIO_PERCENT"
        hidden = false
        invertcomparison = true
        kpi = "NEWLEADS"
        label = "Lead Conversion"
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "SALES"
        comparevalueto = ""
        
        label = ""
      },
      {
        comparewithprevious = false
        hidden = false
        invertcomparison = false
        kpi = "QUOTA"
        comparevalueto = ""
        
        label = ""
      },
      {
        comparevalueto = "QUOTA"
        comparewithprevious = false
        comparisontype = "RATIO_PERCENT"
        hidden = false
        invertcomparison = false
        kpi = "SALES"
        label = "% of Quota Achieved"
      },
      {
        comparevalueto = "SALES"
        comparewithprevious = false
        comparisontype = "VARIANCE_ABSOLUTE"
        hidden = false
        invertcomparison = false
        kpi = "QUOTA"
        label = "Sales Needed to Hit Quota"
      },
    ]
  }
  ranges = {
    range = [
      {
        comparewithprevious = false
        invertcomparison = false
        range = "THIS_MONTH"
        comparevalueto = ""
        
        label = ""
      },
      {
        comparewithprevious = false
        invertcomparison = false
        range = "LAST_MONTH"
        comparevalueto = ""
        
        label = ""
      },
      {
        comparewithprevious = false
        invertcomparison = false
        label = "This Year"
        range = "THIS_FISCAL_YEAR"
        comparevalueto = ""
        
      },
      {
        comparewithprevious = false
        invertcomparison = false
        label = "Last Year"
        range = "LAST_FISCAL_YEAR"
        comparevalueto = ""
        
      },
    ]
  }
  description = ""
  custom = {
    kpi1 = ""
    kpi10 = ""
    kpi2 = ""
    kpi3 = ""
    kpi4 = ""
    kpi5 = ""
    kpi6 = ""
    kpi7 = ""
    kpi8 = ""
    kpi9 = ""
  }
}
