netsuite.centercategory custcentercategory100 {
  scriptid = "custcentercategory100"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab50.scriptid
  label = "Templates"
  links = {
    link = [
      {
        linkid = "LIST_EMAILTEMPLATE"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_FAXTEMPLATE"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_MAILTEMPLATE"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_PDFTEMPLATE"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_CRMTEMPLATE"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_TEMPLATEFILES"
        shortlist = true
        linklabel = ""
      },
    ]
  }
}
