netsuite.centercategory custcentercategory199 {
  scriptid = "custcentercategory199"
  center = netsuite.center.instance.custcenter_openair_srp.scriptid
  centertab = netsuite.centertab.instance.custcentertab_openair_financials.scriptid
  label = "Reports"
  links = {
    link = [
      {
        linkid = "REPO_NEG200"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_NEG202"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_NEG203"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_292"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_514"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_513"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_NEG132"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_NEG133"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_NEG236"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_NEG260"
        shortlist = false
        linklabel = ""
      },
      {
        linklabel = "Reports module"
        linkobject = netsuite.suitelet.instance.customscript_oa_sso_reports.scriptdeployments.scriptdeployment.0.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
      },
    ]
  }
}
