netsuite.centercategory custcentercategory186 {
  scriptid = "custcentercategory186"
  center = netsuite.center.instance.custcenter_openair_srp.scriptid
  centertab = netsuite.centertab.instance.custcentertab_openair_crm.scriptid
  label = "Reports"
  links = {
    link = [
      {
        linkid = "REPO_131"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_512"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_39"
        shortlist = false
        linklabel = ""
      },
    ]
  }
}
