netsuite.centercategory custcentercategory198 {
  scriptid = "custcentercategory198"
  center = netsuite.center.instance.custcenter_openair_srp.scriptid
  centertab = netsuite.centertab.instance.custcentertab_openair_financials.scriptid
  label = "Setup"
  links = {
    link = [
      {
        linkid = "LIST_ITEM"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_EXPCATEGORY"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_BILLINGCLASS"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_BILLINGSCHEDULE"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_REVRECSCHEDS"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_REVRECSCHEDULE"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_PROJECTEXPENSETYPE"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_AMORTIZATIONSCHEDULE"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_AMORTIZATION"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "EDIT_ALLOCATION"
        shortlist = false
        linklabel = ""
      },
      {
        linklabel = "Cost centers"
        linkobject = netsuite.customrecordtype.instance.customrecord_oa_cost_center.scriptid
        linktasktype = "LIST"
        shortlist = false
      },
    ]
  }
}
