netsuite.centercategory custcentercategory46 {
  scriptid = "custcentercategory46"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab39.scriptid
  label = "Tools"
  links = {
    link = [
      {
        linkid = "LIST_TRAN_SALESORD"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "TRAN_SALESORDAPPRV"
        shortlist = false
        linklabel = ""
      },
      {
        linkobject = netsuite.centerlink.instance.custlink_8_t1740134_548.scriptid
        linktasktype = "LINK"
        shortlist = false
        linklabel = ""
      },
    ]
  }
}
