netsuite.centercategory custcentercategory82 {
  scriptid = "custcentercategory82"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab44.scriptid
  label = "Revenue"
  links = {
    link = [
      {
        linkid = "REPO_NEG179"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_NEG180"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_NEG181"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_NEG182"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_NEG183"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_NEG184"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_67"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_65"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_NEG148"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_NEG188"
        shortlist = false
        linklabel = ""
      },
    ]
  }
}
