netsuite.centercategory custcentercategory80 {
  scriptid = "custcentercategory80"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab44.scriptid
  label = "Purchases"
  links = {
    link = [
      {
        linkid = "REPO_282"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_281"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_278"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_277"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_NEG222"
        shortlist = false
        linklabel = ""
      },
    ]
  }
}
