netsuite.centercategory custcentercategory135 {
  scriptid = "custcentercategory135"
  center = netsuite.center.instance.custcenter5.scriptid
  centertab = netsuite.centertab.instance.custcentertab58.scriptid
  label = "Setup"
  links = {
    link = [
      {
        linkid = "LIST_ITEM"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_BILLINGCLASS"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_BILLINGSCHEDULE"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_REVRECSCHEDS"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_REVRECSCHEDULE"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_PROJECTEXPENSETYPE"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_AMORTIZATIONSCHEDULE"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_AMORTIZATION"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "EDIT_ALLOCATION"
        linklabel = "Allocation Schedules"
        shortlist = false
      },
    ]
  }
}
