netsuite.centercategory custcentercategory52 {
  scriptid = "custcentercategory52"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab40.scriptid
  label = "Company"
  links = {
    link = [
      {
        linkid = "ADMI_COMPANY"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "ADMI_GENERAL"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "ADMI_PRINTING"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "ADMI_NAMING"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "ADMI_NUMBERING"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "ADMI_DUPLICATESETUP"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "ADMI_SHIPPING"
        shortlist = false
        linklabel = ""
      },
    ]
  }
}
