netsuite.centercategory custcentercategory54 {
  scriptid = "custcentercategory54"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab41.scriptid
  label = "Tools"
  links = {
    link = [
      {
        linkid = "TRAN_FORECAST"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "TRAN_MGRFORECAST"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "TRAN_QUOTA"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_COMMISSIONSCHEDULE"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_PLANASSIGN"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_PLANASSIGNS"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "TRAN_PROCESSCOMMISSN"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "EDIT_TRAN_COMMISSN"
        shortlist = false
        linklabel = ""
      },
    ]
  }
}
