netsuite.centercategory custcentercategory196 {
  scriptid = "custcentercategory196"
  center = netsuite.center.instance.custcenter_openair_srp.scriptid
  centertab = netsuite.centertab.instance.custcentertab_openair_financials.scriptid
  label = "Accounts Payable"
  links = {
    link = [
      {
        linkid = "EDIT_TRAN_VENDBILL"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "TRAN_VENDBILLAPPRV"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "TRAN_VENDPYMTS"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_286"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_284"
        shortlist = false
        linklabel = ""
      },
      {
        linklabel = "Purchases module"
        linkobject = netsuite.suitelet.instance.customscript_oa_sso_purchases.scriptdeployments.scriptdeployment.0.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
      },
    ]
  }
}
