netsuite.centercategory custcentercategory44 {
  scriptid = "custcentercategory44"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab38.scriptid
  label = "Scheduling"
  links = {
    link = [
      {
        linkid = "LIST_EVENT"
        shortlist = true
        linklabel = ""
      },
      {
        linkid = "LIST_TASK"
        shortlist = true
        linklabel = ""
      },
      {
        linkid = "LIST_CALL"
        shortlist = true
        linklabel = ""
      },
      {
        linkid = "LIST_ACTIVITY"
        linklabel = "Activities"
        shortlist = true
      },
      {
        linkid = "LIST_PROJECTTASK"
        shortlist = true
        linklabel = ""
      },
    ]
  }
}
