netsuite.centercategory custcentercategory144 {
  scriptid = "custcentercategory144"
  center = netsuite.center.instance.custcenter5.scriptid
  centertab = netsuite.centertab.instance.custcentertab61.scriptid
  label = "Projects"
  links = {
    link = [
      {
        linkid = "LIST_CUSTJOB"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_JOB"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_PROJECTTEMPLATE"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_PROJECTTASK"
        shortlist = false
        linklabel = ""
      },
      {
        linklabel = "Milestones"
        linkobject = netsuite.savedsearch.instance.customsearch190.scriptid
        linktasktype = "SRCH_RSLT"
        shortlist = false
      },
      {
        linkobject = netsuite.centerlink.instance.custlink_15_t1740134_667.scriptid
        linktasktype = "LINK"
        shortlist = false
        linklabel = ""
      },
    ]
  }
}
