netsuite.centercategory custcentercategory48 {
  scriptid = "custcentercategory48"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab40.scriptid
  label = "Users/Roles"
  links = {
    link = [
      {
        linkid = "LIST_EMPLOYEE_RECORD"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_DEPARTMENT"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_CLASS"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_USER"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_ROLE"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "LIST_DIFFROLE"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "ADMI_LOGINAUDIT"
        shortlist = false
        linklabel = ""
      },
    ]
  }
}
