netsuite.centercategory custcentercategory194 {
  scriptid = "custcentercategory194"
  center = netsuite.center.instance.custcenter_openair_srp.scriptid
  centertab = netsuite.centertab.instance.custcentertab_openair_timeexpense.scriptid
  label = "Reports"
  links = {
    link = [
      {
        linkid = "REPO_223"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_222"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_221"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_211"
        shortlist = false
        linklabel = ""
      },
      {
        linklabel = "Reports module"
        linkobject = netsuite.suitelet.instance.customscript_oa_sso_reports.scriptdeployments.scriptdeployment.0.scriptid
        linktasktype = "SCRIPT"
        shortlist = false
      },
    ]
  }
}
