netsuite.centercategory custcentercategory75 {
  scriptid = "custcentercategory75"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab44.scriptid
  label = "Time & Billables"
  links = {
    link = [
      {
        linkid = "REPO_225"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_211"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_223"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_222"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_221"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_NEG212"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_NEG105"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_NEG178"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_NEG106"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_NEG118"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_NEG162"
        shortlist = false
        linklabel = ""
      },
    ]
  }
}
