netsuite.centercategory custcentercategory84 {
  scriptid = "custcentercategory84"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab44.scriptid
  label = "Vendors/Payables"
  links = {
    link = [
      {
        linkid = "REPO_286"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_284"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_20"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_19"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_283"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_215"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_58"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_NEG120"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_NEG131"
        shortlist = false
        linklabel = ""
      },
    ]
  }
}
