netsuite.centercategory custcentercategory81 {
  scriptid = "custcentercategory81"
  center = netsuite.center.instance.custcenter4.scriptid
  centertab = netsuite.centertab.instance.custcentertab44.scriptid
  label = "Order Management"
  links = {
    link = [
      {
        linkid = "REPO_179"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_180"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_148"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_240"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_145"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_NEG211"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_NEG209"
        shortlist = false
        linklabel = ""
      },
      {
        linkid = "REPO_NEG210"
        shortlist = false
        linklabel = ""
      },
    ]
  }
}
