netsuite.usereventscript customscript_generic_mapping_script {
  scriptid = "customscript_generic_mapping_script"
  aftersubmitfunction = "afterSubmit_updateCustRecFeildsonStdRec"
  description = "This script updates the collection notes to the invoice"
  isinactive = false
  name = "TSS Track Collection Notes"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteBundles_Bundle_40705_TSS_Update_TxnHeaderFields_From_Custom_Record_js@dsduuuuuv.path
  scriptcustomfields = {
    scriptcustomfield = [
      {
        scriptid = "custscript_cust_rec_type"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Custrecord Type"
        searchlevel = "2"
        storevalue = true
        defaultselection = ""
        defaultvalue = ""
        description = ""
        
        help = ""
        linktext = ""
        maxlength = ""
        maxvalue = ""
        minvalue = ""
        
        selectrecordtype = ""
        
      },
      {
        scriptid = "custscript_tran_rec_type"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Tranrecord Type"
        searchlevel = "2"
        storevalue = true
        defaultselection = ""
        defaultvalue = ""
        description = ""
        
        help = ""
        linktext = ""
        maxlength = ""
        maxvalue = ""
        minvalue = ""
        
        selectrecordtype = ""
        
      },
    ]
  }
  scriptdeployments = {
    scriptdeployment = [
      {
        scriptid = "customdeploy_generic_mapping_script"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "ERROR"
        recordtype = netsuite.customrecordtype.instance.customrecord_collection_notes.scriptid
        status = "RELEASED"
        audslctrole = ""
        
        runasrole = ""
      },
      {
        scriptid = "customdeploy_note"
        allemployees = false
        alllocalizationcontexts = true
        allpartners = false
        allroles = false
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = "NOTE"
        status = "TESTING"
        audslctrole = ""
        
        runasrole = ""
      },
      {
        scriptid = "customdeploy_test_so_update_table"
        allemployees = true
        alllocalizationcontexts = true
        allpartners = false
        allroles = true
        executioncontext = "ACTION|ADVANCEDREVREC|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CONSOLRATEADJUSTOR|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OTHER|PAYMENTGATEWAY|PAYMENTPOSTBACK|PLATFORMEXTENSION|PORTLET|PROMOTIONS|RECORDACTION|RESTLET|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WEBAPPLICATION|WEBSERVICES|WEBSTORE|WORKBOOKBUILDER|WORKFLOW"
        isdeployed = true
        loglevel = "DEBUG"
        recordtype = netsuite.customrecordtype.instance.customrecord_test_so_update_table.scriptid
        status = "RELEASED"
        audslctrole = ""
        
        runasrole = ""
      },
    ]
  }
  beforeloadfunction = ""
  beforesubmitfunction = ""
  notifyemails = ""
}
