netsuite.clientscript customscript_journal_print_client {
  scriptid = "customscript_journal_print_client"
  isinactive = false
  name = "Journal Print Option Single"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteBundles_Bundle_8443_journalprintoption_js@dsdv.path
  description = ""
  fieldchangedfunction = ""
  lineinitfunction = ""
  notifyemails = ""
  pageinitfunction = ""
  postsourcingfunction = ""
  recalcfunction = ""
  saverecordfunction = ""
  validatedeletefunction = ""
  validatefieldfunction = ""
  validateinsertfunction = ""
  validatelinefunction = ""
}
