netsuite.customrecordtype customrecord_tax_field_notation {
  scriptid = "customrecord_tax_field_notation"
  accesstype = "NONENEEDED"
  allowattachments = false
  allowinlinedeleting = true
  allowinlinedetaching = true
  allowinlineediting = true
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = false
  allowquicksearch = false
  allowuiaccess = true
  enabledle = true
  enablekeywords = false
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = false
  enablesystemnotes = false
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = false
  includename = true
  isinactive = false
  isordered = true
  recordname = "Tax Field Notation"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = false
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  customrecordcustomfields = {
    customrecordcustomfield = [
      {
        scriptid = "custrecord_tax_lov"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "CLOBTEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Value (list of value)"
        rolerestrict = false
        searchlevel = "2"
        showinlist = true
        storevalue = true
        defaultselection = ""
        defaultvalue = ""
        description = ""
        
        help = ""
        linktext = ""
        maxlength = ""
        maxvalue = ""
        minvalue = ""
        
        parentsubtab = ""
        
        searchdefault = ""
        selectrecordtype = ""
        sourcefilterby = ""
        
        sourcelist = ""
        subtab = ""
      },
      {
        scriptid = "custrecord_language_6391"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Language Code (639-1)"
        rolerestrict = false
        searchlevel = "2"
        showinlist = true
        storevalue = true
        defaultselection = ""
        defaultvalue = ""
        description = ""
        
        help = ""
        linktext = ""
        maxlength = ""
        maxvalue = ""
        minvalue = ""
        
        parentsubtab = ""
        
        searchdefault = ""
        selectrecordtype = ""
        sourcefilterby = ""
        
        sourcelist = ""
        subtab = ""
      },
      {
        scriptid = "custrecord_language_6392"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Language Code (639-2)"
        rolerestrict = false
        searchlevel = "2"
        showinlist = true
        storevalue = true
        defaultselection = ""
        defaultvalue = ""
        description = ""
        
        help = ""
        linktext = ""
        maxlength = ""
        maxvalue = ""
        minvalue = ""
        
        parentsubtab = ""
        
        searchdefault = ""
        selectrecordtype = ""
        sourcefilterby = ""
        
        sourcelist = ""
        subtab = ""
      },
      {
        scriptid = "custrecord_tax_lov_desc"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "CLOBTEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Description (list of value description)"
        rolerestrict = false
        searchlevel = "2"
        showinlist = true
        storevalue = true
        defaultselection = ""
        defaultvalue = ""
        description = ""
        
        help = ""
        linktext = ""
        maxlength = ""
        maxvalue = ""
        minvalue = ""
        
        parentsubtab = ""
        
        searchdefault = ""
        selectrecordtype = ""
        sourcefilterby = ""
        
        sourcelist = ""
        subtab = ""
      },
      {
        scriptid = "custrecord_field_schema"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = true
        label = "Tax Field Schema"
        onparentdelete = "NO_ACTION"
        parentsubtab = netsuite.customrecordtype.instance.customrecord_tax_field.subtabs.subtab.0.scriptid
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = netsuite.customrecordtype.instance.customrecord_tax_field.scriptid
        showinlist = true
        storevalue = true
        defaultselection = ""
        defaultvalue = ""
        description = ""
        
        help = ""
        linktext = ""
        maxlength = ""
        maxvalue = ""
        minvalue = ""
        
        searchdefault = ""
        sourcefilterby = ""
        
        sourcelist = ""
        subtab = ""
      },
      {
        scriptid = "custrecord_notation_internalid"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Notation Internal Id"
        rolerestrict = false
        searchlevel = "2"
        showinlist = true
        storevalue = true
        defaultselection = ""
        defaultvalue = ""
        description = ""
        
        help = ""
        linktext = ""
        maxlength = ""
        maxvalue = ""
        minvalue = ""
        
        parentsubtab = ""
        
        searchdefault = ""
        selectrecordtype = ""
        sourcefilterby = ""
        
        sourcelist = ""
        subtab = ""
      },
      {
        scriptid = "custrecord_form_field"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Form Field"
        onparentdelete = "NO_ACTION"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = netsuite.customrecordtype.instance.customrecord_tax_field.scriptid
        showinlist = true
        sourcefilterby = netsuite.customrecordtype.instance.customrecord_tax_field.customrecordcustomfields.customrecordcustomfield.0.scriptid
        sourcefrom = netsuite.customrecordtype.instance.customrecord_tax_field.customrecordcustomfields.customrecordcustomfield.0.scriptid
        sourcelist = netsuite.customrecordtype.instance.customrecord_tax_field_notation.customrecordcustomfields.customrecordcustomfield.4.scriptid
        storevalue = true
        defaultselection = ""
        defaultvalue = ""
        description = ""
        
        help = ""
        linktext = ""
        maxlength = ""
        maxvalue = ""
        minvalue = ""
        parentsubtab = ""
        
        searchdefault = ""
        subtab = ""
      },
      {
        scriptid = "custrecord_operator"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Operator"
        rolerestrict = false
        searchlevel = "2"
        showinlist = true
        storevalue = true
        defaultselection = ""
        defaultvalue = ""
        description = ""
        
        help = ""
        linktext = ""
        maxlength = ""
        maxvalue = ""
        minvalue = ""
        
        parentsubtab = ""
        
        searchdefault = ""
        selectrecordtype = ""
        sourcefilterby = ""
        
        sourcelist = ""
        subtab = ""
      },
      {
        scriptid = "custrecord_sequence"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = true
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "INTEGER"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Sequence"
        rolerestrict = false
        searchlevel = "2"
        showinlist = true
        storevalue = true
        defaultselection = ""
        defaultvalue = ""
        description = ""
        
        help = ""
        linktext = ""
        maxlength = ""
        maxvalue = ""
        minvalue = ""
        
        parentsubtab = ""
        
        searchdefault = ""
        selectrecordtype = ""
        sourcefilterby = ""
        
        sourcelist = ""
        subtab = ""
      },
    ]
  }
  customsegment = ""
  description = ""
  icon = ""
  
  numberinginit = ""
  numberingmindigits = ""
  numberingprefix = ""
  numberingsuffix = ""
}
