netsuite.customlist customlist_code_of_supply {
  scriptid = "customlist_code_of_supply"
  description = "This is a list of code of supply."
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Code of Supply"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "1 - delivery of gold (performance under ยง 92b)"
        abbreviation = ""
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "3 - delivery of immovable property if, when this supply applies tax (filling in accordance with ยง 92d)"
        abbreviation = ""
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "4 - provision of construction and assembly work (filling according to ยง 92e)"
        abbreviation = ""
      },
      {
        scriptid = "value_4_t1499227_127"
        isinactive = false
        value = "5 - the goods listed in Annex no. 5 of the VAT Act (filling in accordance with ยง 92c)"
        abbreviation = ""
      },
      {
        scriptid = "value_5_t1499227_127"
        isinactive = false
        value = "11 - transfer of allowances to emit greenhouse gases"
        abbreviation = ""
      },
      {
        scriptid = "value_6_t1499227_127"
        isinactive = false
        value = "12 - cereals and industrial crops"
        abbreviation = ""
      },
      {
        scriptid = "value_7_t1499227_127"
        isinactive = false
        value = "13 - metals, including precious metals"
        abbreviation = ""
      },
      {
        scriptid = "value_8_t1499227_127"
        isinactive = false
        value = "14 - mobile phones"
        abbreviation = ""
      },
      {
        scriptid = "value_9_t1499227_127"
        isinactive = false
        value = "15 - integrated circuits and printed circuit boards"
        abbreviation = ""
      },
      {
        scriptid = "value_10_t1499227_127"
        isinactive = false
        value = "16 - portable automatic data processing (eg. tablets and laptops)"
        abbreviation = ""
      },
      {
        scriptid = "value_11_t1499227_127"
        isinactive = false
        value = "17 - video game console"
        abbreviation = ""
      },
    ]
  }
}
