netsuite.customlist customlist36 {
  scriptid = "customlist36"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Company Size 2"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "1 - 49"
        abbreviation = ""
      },
      {
        scriptid = "value_5_t1499227_127"
        isinactive = false
        value = "50 - 99"
        abbreviation = ""
      },
      {
        scriptid = "value_6_t1499227_127"
        isinactive = false
        value = "100 - 249"
        abbreviation = ""
      },
      {
        scriptid = "value_7_t1499227_127"
        isinactive = false
        value = "250 - 499"
        abbreviation = ""
      },
      {
        scriptid = "value_8_t1499227_127"
        isinactive = false
        value = "500 +"
        abbreviation = ""
      },
    ]
  }
  description = ""
}
