netsuite.customlist customlist6 {
  scriptid = "customlist6"
  isinactive = false
  ismatrixoption = false
  isordered = false
  name = "Defect Status"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_5_t1499227_127"
        isinactive = false
        value = "Customer Input"
        abbreviation = ""
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "Dev Assigned"
        abbreviation = ""
      },
      {
        scriptid = "value_4_t1499227_127"
        isinactive = false
        value = "PS Assigned"
        abbreviation = ""
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "QA Assigned"
        abbreviation = ""
      },
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "Scrub"
        abbreviation = ""
      },
    ]
  }
  description = ""
}
