netsuite.customlist customlist14 {
  scriptid = "customlist14"
  isinactive = false
  ismatrixoption = false
  isordered = false
  name = "Key Word Family"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "Accounting"
        abbreviation = ""
      },
      {
        scriptid = "value_5_t1499227_127"
        isinactive = false
        value = "CRM"
        abbreviation = ""
      },
      {
        scriptid = "value_6_t1499227_127"
        isinactive = false
        value = "Ecommerce"
        abbreviation = ""
      },
      {
        scriptid = "value_4_t1499227_127"
        isinactive = false
        value = "ERP"
        abbreviation = ""
      },
      {
        scriptid = "value_9_t1499227_127"
        isinactive = false
        value = "Evening Ware"
        abbreviation = ""
      },
      {
        scriptid = "value_10_t1499227_127"
        isinactive = false
        value = "Evening Wear"
        abbreviation = ""
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "McGeever"
        abbreviation = ""
      },
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "Small Business"
        abbreviation = ""
      },
      {
        scriptid = "value_8_t1499227_127"
        isinactive = false
        value = "Software"
        abbreviation = ""
      },
      {
        scriptid = "value_7_t1499227_127"
        isinactive = false
        value = "Wholesale Distribution"
        abbreviation = ""
      },
    ]
  }
  description = ""
}
