netsuite.customlist customlist19 {
  scriptid = "customlist19"
  isinactive = false
  ismatrixoption = false
  isordered = false
  name = "DataBase"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "Microsoft"
        abbreviation = ""
      },
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "Oracle"
        abbreviation = ""
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "Sybase"
        abbreviation = ""
      },
    ]
  }
  description = ""
}
