netsuite.customlist customlist20_2 {
  scriptid = "customlist20_2"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Search Engine (2)"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "AOL"
        abbreviation = ""
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "Business.com"
        abbreviation = ""
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "Google"
        abbreviation = ""
      },
      {
        scriptid = "value_4_t1499227_127"
        isinactive = false
        value = "Overture"
        abbreviation = ""
      },
      {
        scriptid = "value_5_t1499227_127"
        isinactive = false
        value = "Yahoo"
        abbreviation = ""
      },
    ]
  }
  description = ""
}
