netsuite.customlist customlist20 {
  scriptid = "customlist20"
  isinactive = false
  ismatrixoption = false
  isordered = false
  name = "Modules"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "CRM"
        abbreviation = ""
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "Ecommerce"
        abbreviation = ""
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "ERP"
        abbreviation = ""
      },
      {
        scriptid = "value_4_t1499227_127"
        isinactive = false
        value = "MRP"
        abbreviation = ""
      },
      {
        scriptid = "value_5_t1499227_127"
        isinactive = false
        value = "SCP"
        abbreviation = ""
      },
    ]
  }
  description = ""
}
