netsuite.customlist customlist23 {
  scriptid = "customlist23"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Release Phase"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_4_t1499227_127"
        isinactive = false
        value = "Gathering Complete"
        abbreviation = ""
      },
      {
        scriptid = "value_5_t1499227_127"
        isinactive = false
        value = "To Scope Freeze"
        abbreviation = ""
      },
      {
        scriptid = "value_6_t1499227_127"
        isinactive = false
        value = "Development Complete"
        abbreviation = ""
      },
      {
        scriptid = "value_7_t1499227_127"
        isinactive = false
        value = "QA Complete"
        abbreviation = ""
      },
    ]
  }
  description = ""
}
