netsuite.customlist customlist15 {
  scriptid = "customlist15"
  isinactive = false
  ismatrixoption = false
  isordered = false
  name = "Search Engine"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "Business.com"
        abbreviation = ""
      },
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "Google"
        abbreviation = ""
      },
      {
        scriptid = "value_5_t1499227_127"
        isinactive = false
        value = "Google UK"
        abbreviation = ""
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "Overture"
        abbreviation = ""
      },
      {
        scriptid = "value_4_t1499227_127"
        isinactive = false
        value = "Overture UK"
        abbreviation = ""
      },
    ]
  }
  description = ""
}
