netsuite.customlist customlist39 {
  scriptid = "customlist39"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Satisfaction"
  customvalues = {
    customvalue = [
      {
        scriptid = "value_1_t1499227_127"
        isinactive = false
        value = "1 - Very Satisfied"
        abbreviation = ""
      },
      {
        scriptid = "value_2_t1499227_127"
        isinactive = false
        value = "2 - Somewhat Satisfied"
        abbreviation = ""
      },
      {
        scriptid = "value_3_t1499227_127"
        isinactive = false
        value = "3 - Unsatisfied"
        abbreviation = ""
      },
      {
        scriptid = "value_4_t1499227_127"
        isinactive = false
        value = "4 - Somewhat Unsatisfied"
        abbreviation = ""
      },
    ]
  }
  description = ""
}
